cmap ;cac /home/user/.cache
cmap ;cf /home/user/.config
cmap ;D /home/user/Downloads
cmap ;d /home/user/Documents
cmap ;dt /home/user/.local/share
cmap ;rr /home/user/.local/src
cmap ;h /home/user
cmap ;m /home/user/Music
cmap ;mn /mnt
cmap ;pp /home/user/Pictures
cmap ;sc /home/user/.local/bin
cmap ;src /home/user/.local/src
cmap ;vv /home/user/Videos
cmap ;bf /home/user/.config/shell/bm-files
cmap ;bd /home/user/.config/shell/bm-dirs
cmap ;cfx /home/user/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/user/.config/nvim/init.vim
cmap ;cfz /home/user/.config/zsh/.zshrc
cmap ;cfa /home/user/.config/shell/aliasrc
cmap ;cfp /home/user/.config/shell/profile
cmap ;cfm /home/user/.config/mutt/muttrc
cmap ;cfn /home/user/.config/newsboat/config
cmap ;cfu /home/user/.config/newsboat/urls
cmap ;cfmb /home/user/.config/ncmpcpp/bindings
cmap ;cfmc /home/user/.config/ncmpcpp/config
cmap ;cfl /home/user/.config/lf/lfrc
cmap ;cfL /home/user/.config/lf/scope
cmap ;cfX /home/user/.config/sxiv/exec/key-handler
